MainWindow.xaml

<Window x:Class="WpfCalculadoraIVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculadoraIVA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="CALCULADORA DE IVA" HorizontalAlignment="Left" Margin="308,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre : " HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellido : " HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,-0.27"/>
        <Label x:Name="label3" Content="Subtotal : " HorizontalAlignment="Left" Margin="33,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Resultado : " HorizontalAlignment="Left" Margin="33,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="130,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="130,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Margin="130,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="130,258,0,0" VerticalAlignment="Top" Width="660"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="661,57,0,0" VerticalAlignment="Top" Width="97" Click="btnLimpiar_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="661,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.177,-1.504" Width="97" Click="btnCalcular_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="667,355,0,0" VerticalAlignment="Top" Width="91" Click="btnSalir_Click"/>

    </Grid>
</Window>
